@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

:root {
  font-family: 'Poppins', sans-serif;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #4897C7;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2980b9;
}

::-webkit-scrollbar-track {
  background-color: #6F6E6E;
}

::-webkit-scrollbar-track:hover {
  background-color: #d0d3d4; 
}

::-webkit-scrollbar-corner {
  background-color: transparent; 
}

::-webkit-resizer {
  background-color: transparent;
}


/* Nav */

nav {
  padding: 5px 30px 5px 30px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.left a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

.left h1 span {
  color: #4897C7;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.right ul li a {
  text-decoration: none;
  list-style: none;
  color: rgba(255, 255, 255, 0.87);
}

.right ul li a:hover {
  color: #4897C7;
  transition: 0.8s;
}

.hamburger {
  display: none;
}

/* Home */

.homeContainer {
  width: 100%;
  margin: 20px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.text {
  width: 400px;
}

#typedText {
  color: #4897C7;
}

.card span {
  background: #4897C7;
  color: #fff;
  padding: 3px 8px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
}

.image img {
  width: 400px;
}

.homebtns {
  display: flex;
  gap: 20px;
}


button {
  display: inline-block;
  padding: 10px 12px;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.5px;
  color: #fff;
  background-color: #242424;
  border: 1px solid #4897C7;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

button:hover {
  background-color: #4897C7;
  color: #000;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #3490dc;
}

/* About */

.aboutHeader {
  display: flex;
  justify-content: center;
}

.box {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin: 30px;
}

.col1 {
  width: 400px;
  background-color: #6F6E6E;
  color: #fff;
  border-radius: 20px;
  padding: 10px 40px 10px 40px;
  box-shadow: 6px 4px 18px rgba(0, 0, 0, 0.4);
}

.col2 {
  display: flex;
  justify-content: center;
}

.skillset {
  margin: 20px;
}

.skillcol {
  width: 150px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skillcol span {
  background: #4897C7;
  color: #fff;
  padding: 3px 10px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
}

/* Portfolio */

#portfolio {
  text-align: center;
}

.portfolioHeader {
  margin-bottom: 30px;
}

.portContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.portItem {
  width: 25%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.portItem:hover {
  transform: translateY(-5px);
}

.portItem img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.portInfo {
  text-align: left;
}

.portInfo h3 {
  color: #3490dc;
  font-size: 20px;
  margin-bottom: 10px;
}

.portInfo p {
  color: #242424;
  font-size: 12px;
  line-height: 1.5;
}

/* Contact*/

.contactContainer {
  padding: 50px;
}

.contactHeader {
  text-align: center;
  margin-bottom: 20px;
}

.contactbox {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
}

.col {
  width: 40%;

}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.input-field {
  width: 60%;
  height: 55px;
  background: transparent;
  border: 2px solid #AAA;
  border-radius: 10px;
  color: #ffffff;
  padding-inline: 20px;
  outline: none;
}

textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  color: #ffffff;
  border: 2px solid #AAA;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}

.form-button>.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}

.form-button>.btn:hover {
  background: #00B5E7;
}

.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background-color: #3e3e3e;
  padding-block: 20px 30px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer_menu_list {
  list-style: none;
}

.icon {
  display: inline-block;
  text-align: center;
  line-height: 1;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 6px 4px 10px rgba(0, 0, 0, 0.1);
  /* Box shadow (adjust as needed) */
}

.footer_menu_list a {
  text-decoration: none;
  color: #00B5E7;
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}

.footer-social-icons a {
  display: block;
  font-size: 18px;
  color: #000;
}

.footer-social-icons a:hover {
  color: #4897C7;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}



@media screen and (max-width: 750px) {

  /* nav */

  .hamburger {
    display: flex;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    z-index: 1001;
    align-items: center;
  }

  .right {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    inset: 0px;
    height: 100vh;
    background-color: #242424;
    z-index: 1000;
  }

  .mobile-menu ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20%;
    padding: 5rem 0px 5rem 0px;
  }

  .mobile-menu ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.87);
    display: flex;
  }

  /* home */


  .homeContainer {
    flex-direction: column;
    align-items: center;
  }

  .text {
    width: 100%;
    text-align: center;
  }

  .image img {
    width: 100%;
  }

  .homebtns {
    flex-direction: column;
    gap: 10px;
  }

  /* About */

  .aboutHeader {
    display: flex;
    justify-content: center;
  }

  .box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
  }

  .col1 {
    width: 90%;
    background-color: #6F6E6E;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 6px 4px 18px rgba(0, 0, 0, 0.4);
  }

  .col2 {
    display: flex;
    justify-content: center;
  }

  .skillset {
    margin: 20px;
  }

  .skillcol {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .skillcol span {
    background: #4897C7;
    color: #fff;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
  }

  /* Portfolio */

  .portContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .portItem {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .portItem:hover {
    transform: translateY(-5px);
  }

  .portItem img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .portInfo {
    text-align: center;
  }

  .portInfo h3 {
    color: #3490dc;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .portInfo p {
    color: #242424;
    font-size: 12px;
    line-height: 1.5;
  }

  /* Contact */

  .contactContainer {
    padding: 50px;
  }

  .contactHeader {
    text-align: center;
    margin-bottom: 20px;
  }

  .contactbox {
    display: flex;
    flex-direction: column;
  }

  
  .col {
    width: 90%;
    margin-bottom: 20px;
  }

  .form-inputs {
    flex-direction: column;
  }

  .input-field {
    width: 100%;
  }
}